upstream app {
    server app:5000;
}

server {

    listen 5000;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}